<div class="well">
<div class="container" style="width: 100%">
        <div class="row">
          <div class="col-md-3">
           <img src="${resource(dir: 'images', file: 'poster-placeholder.jpg')}"  class="img-responsive">
          </div>
          <div class="col-md-9">
                        <h2>Movie Title</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                        dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                        Aliquam in felis sit amet augue.</p>
                        <ul class="list-inline list-unstyled">
                                <li>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                </li>
                        </ul>
          </div>
        </div>
      </div>
    </div>
